<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troqueles Rojas | Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondo">

  <!--NAVIGATOR-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo1.png" alt="" width="30" height="33" class="d-inline-block align-text-center">
            TROQUELES ROJAS
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#header">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#troquelado">Troquelado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packaging">Packaging</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#maquinarias">Maquinarias</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <a href="reserva.html"><button class="btn btn-outline-success me-2" type="button">COTIZA</button></a>
            </ul>
          </div>
        </div>
      </nav>

       <!--HEADER-->
      <header class="page-header gradient" id="header">
        <div class="container pt-3">
            <div class="row align-items-center justify-content-center">  
                <div class="col-md-6 text-center">
                    <h1 class="titulohome">TROQUELES ROJAS</h1>
                    <h2>"Le damos vida a tus sueños"</h2>
                    <p class="texto">Empresa familiar con 10 años de experiencia en el rubro. Dedicados a la fabricación de matrices gráficas. Trabajos 100% profesionales</p>
                </div>
                <div class="col-md-6"><img class="center" src="img/logo1.png" alt="Header Image"></div> 
            </div>   
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,170.7C384,171,480,149,576,
          170.7C672,192,768,256,864,272C960,288,1056,256,1152,218.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864
          320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </header>

       <!--¿QUE ES EL TROQUELADO?-->
       <section id="troquelado"></section>
      <section class="negro textoblanco">
        <div class="container pt-3">
            <h1 class="text-center space titulo-color">¿QUE ES EL TROQUELADO?</h1>
            <div>
              <p class="text-center texto"> El proceso de troquelado, requiere de una máquina troqueladora y un molde(troquel), el cúal tiene la forma del modelo de caja.
              La forma está definida mediante flejes de corte o de hendido. Este molde hace cortes,dobleces y perforaciones o cortes punteados sobre 
              papeles ligeros,cartón, carton compacto pesado y plastico.
            </p>
            <p class="text-center texto">Posteriormente y según se requiera para la realización de la caja, estuche o expositor, 
              se pasa a limpiar el recorte del área original de la lámina. Dicho proceso de limpieza o expulsión se puede realizar dentro de la misma máquina, 
              mediante la estación de expulsión, o con una herramienta especial llamada desbrozadora, utilizada fuera de la máquina.</p>
            </div>
            <h1 class="text-center titulo-color">PROCESO DE UN TROQUEL</h1>
            <div class="row text-center">
                <div class="col-md-4"><div class="mb 4">
                  <img class="center3" src="img/pdf.png" alt="">
                  </div>
                    <h2 class="textoamarillo">IMPRESION EN PDF</h2>
                    <p class="texto">Se realiza la impresión de la imagen de la caja en formato pdf para mantener su porte original.</p>
                </div>
                <div class="col-md-4"><div class="mb 4">
                  <img class="center3" src="img/mdf.png" alt="">
                </div>
                <h2 class="textoamarillo" >ADHESIÓN EN PLACA MDF</h2>
                <p class="texto">La impresión realizada anteriormente se adhiere a la placa MDF y se marcan los afirmadores.</p>
              </div>
                <div class="col-md-4"><div class="mb 4">
                  <img class="center3" src="img/caladomdf.png" alt="">
                </div>
                <h2 class="textoamarillo">CALADO DE MADERA</h2>
                <p class="texto"> Luego se procede a calar la madera, se insertan los cuchillos en los calados de la madera y se le da la forma final al material.</p>
              </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,
          181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,
          576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <section id="gallery"></section>
      <section class="gallery blanco">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1 class="textonegro text-left titulo space">MIRA NUESTRO TRABAJO</h1>
                    <p>Estas imagenes demuestran el producto final del troquelado. Se monta la imagen impresa en PDF sobre la placa MDF, marcando los afirmadores 
                      para posteriormente calar la madera con la caladora industrial, se inertan los cuchillos en los calados recien mencionados y darle forma final al material.
                    </p>
                </div>
            </div>
            <div class="row my-3 g-3">
                <div class="col-md-4"><img src="img/job1.jpeg" alt="Gallery image" class="img-fluid"></div>
                <div class="col-md-4"><img src="img/job2.jpeg" alt="Gallery image" class="img-fluid"></div>
                <div class="col-md-4"><img src="img/job3.jpeg" alt="Gallery image" class="img-fluid"></div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,160C384,149,480,107,576,112C672,
          117,768,171,864,165.3C960,160,1056,96,1152,80C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,
          576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>

      <!--PACKAGING-->
      <section id="packaging"></section>
      <section class="textoblanco negro packaging"> 
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1 class="my-3 text-center textoamarillo space">PACKAGING</h1>
                    <p class="my-4">El aspecto, la sensación, el tamaño, el formato y el peso, la experiencia de abrir la caja de la estantería más competitivo 
                      que nunca, es fácil ver por qué las marcas en repetidas ocasiones elaboran y desarrollar su diseño de embalaje
                    </p>
                    <p class="my-4">Es por eso que en Troqueles Rojas utilizamos:</p>
                    <ul>
                        <li>Los mejores materiales</li>
                        <li>Empaques a la medida perfecta</li>
                        <li>Los acabados mas efectivos</li>
                        <li>El mejor diseño de empaquetado</li>
                    </ul>
                </div>

                <div class="col-md-5">
                  <img src="img/packaging2.gif" alt="" class="center2 borderedondeado">
                </div>

                <p class="col-md-12 text-center texto">El uso del color, de la ilustración y de la tipografía a la forma, al tamaño, al patrón, y a los materiales usados, cada componente del 
                  diseño del empaquetado es enormemente influyente en las decisiones de compra de los clientes y cómo perciben su marca.Ya sea que esté empezando desde cero o buscando
                  mejorar un diseño de empaquetado existente, nos enfocamos en crear envases a medida que atraigan a su público objetivo y ayuden a distinguir su marca de sus competidores.</p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,
          181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,
          576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    
      <!--MAQUINARIAS-->
      <section id="maquinarias"></section>
      <section class="services blanco">
          <div class="container">
            <h1 class="text-center textonegro titulo space">MAQUINARIAS UTILIZADAS</h1>

              <div class="row align-items-center">
                 <!--CALADORA INDUSTRIAL-->
                  <div class="col-md-6">
                    <h1 class="textonegro text-center titulomaquina">CALADORA INDUSTRIAL</h1>
                    <h5 class="textonegro text-center">Modelo: YTj-1200C</h2>
                    <p class="textonegro texto">La máquina de serrín de tipo YTJ-1200C adopta una hoja de sierra eléctrica, un sistema de absorción automática de polvo, 
                      un dispositivo de recolección de serrín integrado y una placa de troquelado de flotación de aire. Lo que la convierte en una máquina de alto rendimiento y 
                      facil de usar.
                    </p>  
                  </div>
                  <div class="col-md-6"><img class="center" src="img/caladora.png" alt=""></div>

                <!--DOBLADORA DE CUCHILLOS-->
                  <div class="col-md-6"><img class="center3" src="img/dobladora.png" alt=""></div>
                  <div class="col-md-6">                    
                    <h1 class="textonegro text-center titulomaquina">DOBLADORA DE CUCHILLOS</h1>
                    <h5 class="textonegro text-center">Modelo: JS-3</h2>
                    <p class="textonegro texto">
                      Conveniente para cualquier curva complicada.
                      Construcción de acero sólida y rígida.
                      El movimiento único de la manija garantiza un sistema de ajuste unico para cualquier curva requerida.
                      Indicador ajustable simple con el movimiento de algunos tornillos para la colocación final.
                      Se pueden producir la repeticion de las curvas sin el miedo a la inconsistencia.
                    </p> 
                  </div>

                <!--GUILLOTINA PARA CUCHILLOS-->
                  <div class="col-md-6">                    
                    <h1 class="textonegro text-center titulomaquina">GUILLOTINA PARA CUCHILLOS</h1>
                    <h5 class="textonegro text-center">Modelo: T-307</h2>
                    <p class="textonegro texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis omnis distinctio laudantium voluptatem eaque minima libero, 
                        non perferendis repellat amet iste similique asperiores ut dolore odit, aperiam dolores quaerat sit.
                    </p>
                  </div>
                  <div class="col-md-6"><img class="center3" src="img/guillotina.jpg" alt=""></div>
                  
                <!--PUNTEADORA-->  
                  <div class="col-md-6"><img class="center3" src="img/punteadora.jpg" alt=""></div>
                  <div class="col-md-6">                   
                    <h1 class="textonegro text-center titulomaquina">PUNTEADORA</h1>
                    <h5 class="textonegro text-center">Modelo: 456B-34TOK</h2>
                    <p class="textonegro texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis omnis distinctio laudantium voluptatem eaque minima libero, 
                        non perferendis repellat amet iste similique asperiores ut dolore odit, aperiam dolores quaerat sit.
                    </p> 
                </div>

                <!--PLOTER DE IMPRESIÓN-->
                <div class="col-md-6">                   
                  <h1 class="textonegro text-center titulomaquina">PLOTER DE IMPRESIÓN</h1>
                  <h5 class="textonegro text-center">Modelo: 456B-34TOK</h2>
                  <p class="textonegro texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis omnis distinctio laudantium voluptatem eaque minima libero, 
                        non perferendis repellat amet iste similique asperiores ut dolore odit, aperiam dolores quaerat sit.
                  </p> 
                </div>
                <div class="col-md-6"><img class="center3" src="img/ploter.jpg" alt=""></div>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 240"><path fill="#000" fill-opacity="1" d="M0,32L60,64C120,96,240,160,360,192C480,224,600,224,720,213.3C840,203,
            960,181,1080,165.3C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,
            320L0,320Z"></path></svg>
      </section>
      
      <section class="footer espacio4">
        <div class="container-fluid ">
          <div class="row  align-items-center justify-content-center">

              <div class="col-md-12">
                <h1 class="text-center titulo-footer">¡CONTÁCTANOS!</h1>
              </div>

              <div class="col-md-2">
                <img class="center4" src="img/logo1.png" alt="">
              </div>
              
              <div class="col-md-2 text-center">
                <h2 class="space2" >TELÉFONO</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> 
                +56958364040
              </div>

              <div class="col-md-3 text-center"> 
                <h2 class="space2">UBICACIÓN</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-geo-alt" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                Carampangue 85,Viña Del Mar,Chile.     
              </div>
              
              <div class="col-md-2 text-center ">
                <h2 class="space2">CORREO</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg>
                anibalrojasflores@gmail.com
              </div>
              
              <div class="col-md-2">
                <img class="center4" src="img/logo1.png" alt="">
              </div>

             <p class="col-md-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis modi labore aperiam illum quod soluta veniam dolorem cum harum iure. Odio voluptas aliquid debitis vitae nemo. Numquam temporibus aperiam maiores!</p>

          </div>
        </div>
      </section>
      <script src="js/bootstrap.min.js"></script> 
</body>
</html>
